<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autolol</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="12" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="text">
          <string>阵容5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lineup5">
         <property name="text">
          <string>编辑</string>
         </property>
         <property name="lineupName" stdset="0">
          <string>阵容5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>阵容4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lineup4">
         <property name="text">
          <string>编辑</string>
         </property>
         <property name="lineupName" stdset="0">
          <string>阵容4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>阵容2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lineup2">
         <property name="text">
          <string>编辑</string>
         </property>
         <property name="lineupName" stdset="0">
          <string>阵容2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>自动拿卡：关</string>
         </property>
         <property name="get_state" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>自动存卡：关</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>阵容1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lineup1">
         <property name="text">
          <string>编辑</string>
         </property>
         <property name="lineupName" stdset="0">
          <string>阵容1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>阵容3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lineup3">
         <property name="text">
          <string>编辑</string>
         </property>
         <property name="lineupName" stdset="0">
          <string>阵容3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
